{
  "name": "org.example.test1",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "cordova_script": "0.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react.cordova-navigation_controller": "^1.9.5",
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "scripts": {
    "start": "reco serve",
    "build": "reco checkversion && react-scripts build && reco copy && cordova build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eject": "react-scripts eject",
    "reactstart": "react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "./",
  "displayName": "example test1",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "DataCyber-OrChuban, react.cordova: Apache Cordova Team and React.js",
  "license": "Apache-2.0",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  }
}